# CaptainShield-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kibtechnologies/captainshieid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: premiumtext.html
app/src/main/assets/containers/: GTM-5H6DRBX.json
app/src/main/java/com/kibtechnologies/captainshieid/: Background.java  Client.java  DatabaseHelper.java  DemoCamService.java  DeviceAdmin.java  GCMListenerService.java  HomeKeyLocker.java  LockScreen.java  MainMenu.java  Message.java  MyInstanceIDListenerService.java  NetworkClient.java  Receiver.java  RegistrationIntentService.java  SmsReceiver.java  UserData.java  UserDataRequest.java  UserDataResponse.java  UserRequest.java  UserResponse.java  UserServices.java  Welcome.java
app/src/main/java/com/kibtechnologies/captainshieid/adapter/: AdapterListener.java  AllOperatorsAdapter.java  DashboardOptionsAdapter.java  ItemClickListener.java  RechargePlansAdapater.java  SliderAdapterExample.java
app/src/main/java/com/kibtechnologies/captainshieid/handler/: AlarmHandler.java  DemoCamActivity.java
app/src/main/res/: config.properties
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: background_curve_fragment.xml  background_splashscreen.xml  bg_bottom_nav.xml  bg_next.xml  bg_otp_enter_view.xml  bg_progress_bar.xml  bg_white_round.xml  edit_text_border.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_phone_iphone_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_all_d_t_h.xml  activity_authentication.xml  activity_bottom_nave_dashboard.xml  activity_chcek_plan.xml  activity_dasboard_actvity.xml  activity_dashboard.xml  activity_enter_activation_key.xml  activity_enter_pin.xml  activity_hidden_cam.xml  activity_mobile_recharge.xml  activity_privacypolicy1.xml  activity_splash.xml  all_operators_list.xml  all_recharge_plan_list.xml  app_help.xml  client_app.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_otp.xml  home_menu.xml  item_layout.xml  layout_custom_progress_loader.xml  list.xml  list_recharge_plan.xml  login_app.xml  main_menu.xml  progressbar.xml  recycler_dashboard_options.xml  settings.xml  test.xml  welcome.xml  welcome_device_admin.xml  welcome_gcm.xml  welcome_password.xml  welcome_phone.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: background_siren.mpeg
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
