<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:padding="5sp"
                android:text="This Privacy Statement Regarding Customer and Online User
Information ('Privacy Statement') applies to PromYouTech
Services Private Limited and its worldwide subsidiaries
('PromYouTech' 'we' or 'our'), but not to those PromYouTech
subsidiaries that have published their own privacy and security
statements. This Privacy Statement also does not apply to
the websites of our business partners or to any other third
parties, even if their websites are linked to our website. We
recommend you review the privacy statements of the other
parties with which you interact."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:padding="5sp"
                android:text="This Privacy Statement governs Personal Information we
collect from our customers and online users ('you'), as well
as information we automatically collect from your online visits
(e.g. data collected via cookies)."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Please refer to your warranty
statements and Captain Shield Return Policy for policies that
apply to information contained on hard drives returned to
PromYouTech. For the purposes of this Privacy Statement, 'Retail partner'
means any subcontractor, vendor or other entity with whom
we have an ongoing business relationship to provide products,
services or information.'Personal Information' means
information that identifies you, such as your name, telephone
number and email address"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:scrollbars="vertical"
                android:text="Information We Collect: We may ask you to provide Personal
Information when you :-"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Use our websites."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Request quotes, services, support, downloads, trials,
whitepapers or information."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="•Place orders for products or services or register for events or
webinars."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Apply for a credit card or financing."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Participate in surveys, sweepstakes or other promotional
activities online or in any other venue."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Subscribe to newsletters, Captain Shield programs,
promotional emails or other materials."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Apply for a job, submit your resume/CV or create a candidate
profile."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Contact us"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Personal Information we request may include your email
address, name, home address and telephone number. If you
make a purchase, we may ask for your credit card number and
billing information. We may also ask for your Social Security
number and other data to process your credit or financing
request. Job applicants may be asked to provide information
such as educational background, employment experience
and job interest, and such information can be recorded
and processed in different countries. We may also collect
demographic information, such as your business or company
information, age, gender, interests, and preferences. Forms
that you choose to complete will indicate whether information
requested is mandatory or voluntary."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="We may collect information about your visits to our websites,
including the pages you view, the links and advertisements
you click, search terms you enter, and other actions you take
in connection with Captain Shield websites and services. We
may also collect certain information from the browser you
used to come to our website, such as your Internet Protocol
(IP) address, browser type and language, access times, the
Uniform Resource Locator (URL) of the website that referred
you to our website"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="In order to offer you a more consistent and personalized
experience in your interactions with Captain Shield, information
collected through one source may be combined with
information Captain Shield obtains through other sources. This
may include information that allows us to identify you across
multiple devices through which you access our websites"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5sp"
                android:text="How We Use Personal Information"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Captain Shield uses your Personal Information to:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Captain Shield website and application will capture the IMEI
number of the user's mobile device, captures photo and track
the location of the device in order to locate the device. This
information will only be shared with the user on his/her
request and on the number they will authorize, else will be
kept safe on the server."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Deliver the services and support or carry out the transactions
you have requested."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Send communications to you, such as product safety
information, your transaction status including order
confirmations, information about particular Captain Shield
programs in which you have chosen to participate,
information about products and services available from
Captain Shield and its subsidiaries, promotional offers and
surveys."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Facilitate communications from Captain Shield Retail Partners."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Customize, analyze and improve our products, services
(including the content and advertisements on our website),
technologies, communications and relationship with you;"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Enforce our conditions of sale, website terms and/or separate
contracts (if applicable) with you."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Prevent fraud and other prohibited or illegal activities;"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Protect the security or integrity of our website(s), our
business(es), or our products or services; or Otherwise, as
disclosed to you at the point of collection."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="• Personal Information collected may be stored and processed
in India or any other country in which PromYouTech or its
subsidiaries or Retail Partners maintain facilities."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
            //new start

            <com.google.android.material.button.MaterialButton
                android:id="@+id/get_started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/get_started"
                android:textColor="@color/light_white"
                android:visibility="visible"
                android:textStyle="bold">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </ScrollView>
</LinearLayout>